# ApiFuncionarios

./: ApiAulaDev.sln  Dockerfile  README.md  heroku.yml
.github/workflows/: codeql-analysis.yml  master_web-api-funcionarios.yml
ApiAulaDev/: ApiAulaDev - Backup.csproj  ApiAulaDev.csproj  ApiDev.db  ApiDev.db-shm  ApiDev.db-wal  Dockerfile  Program.cs  Startup.cs  appsettings.json
ApiAulaDev.Testes/: ApiAulaDev.Testes.csproj  FuncionarioTeste.cs
ApiAulaDev/.config/: dotnet-tools.json
ApiAulaDev/Controllers/: FuncionarioController.cs
ApiAulaDev/Data/: Context.cs
ApiAulaDev/Migrations/: 20210312011747_inicial.Designer.cs  20210312011747_inicial.cs  20210520010452_AdionandoColunaCPF.Designer.cs  20210520010452_AdionandoColunaCPF.cs  ContextModelSnapshot.cs
ApiAulaDev/Models/: Base.cs  Funcionario.cs
ApiAulaDev/Models/Validacoes/: ValidaFuncionario.cs
ApiAulaDev/Properties/: launchSettings.json  serviceDependencies.webapifuncionario - Web Deploy.json
ApiAulaDev/Properties/PublishProfiles/: webapifuncionario - Web Deploy.pubxml
ApiAulaDev/Properties/ServiceDependencies/webapifuncionario - Web Deploy/: apis1.arm.json  profile.arm.json
ApiAulaDev/Repositorio/: BaseRepositorio.cs
ApiAulaDev/Repositorio/Interfaces/: IBaseRepositorio.cs
ApiAulaDev/ViewModels/: FuncionarioView.cs
Deploy/: Dockerfile - Windows
